{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../laragon/www/INICIO"
		},
		{
			"path": "../../../../laragon/www/phpMySQL_ErikaMotta_20221101 C2172"
		},
		{
			"path": "../../../../laragon/www/css.html/FONT"
		}
	],
	"settings": {}
}